// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/fonts"

import {
  "gmlewis/fonts/geom",
  "moonbitlang/core/json",
}

// Values
pub fn glyph_bbox(String) -> @geom.BoundingBox raise FontError

pub fn translate_path(String, Double, Double, invert_y? : Bool) -> String raise FontError

// Errors
pub(all) suberror FontError {
  FontError(String)
}
pub impl Eq for FontError
pub impl Show for FontError

// Types and methods
pub(all) enum AbsoluteCmd {
  M
  L
  C
  Q
  Z
}
pub impl Eq for AbsoluteCmd
pub impl Show for AbsoluteCmd

type Cmd
pub impl Eq for Cmd
pub impl Show for Cmd

pub(all) struct Font {
  id : String
  horiz_adv_x : Double
  units_per_em : Double
  ascent : Double
  descent : Double
  glyphs : Map[String, Glyph]
}
pub fn Font::gen_path(Self, String, alignment? : @geom.Alignment, y_up? : Bool) -> Glyph raise FontError
pub fn Font::gen_paths(Self, Array[String], alignment? : @geom.Alignment, y_up? : Bool) -> Array[Glyph] raise FontError
pub impl Eq for Font
pub impl Show for Font
pub impl ToJson for Font
pub impl @json.FromJson for Font

pub(all) enum GerberLP {
  Dark
  Clear
}
pub impl Eq for GerberLP
pub impl Show for GerberLP

pub(all) struct Glyph {
  char : String
  horiz_adv_x : Double
  gerber_lp : String
  d : String
  xmin : Double
  ymin : Double
  xmax : Double
  ymax : Double
}
pub impl Eq for Glyph
pub impl Show for Glyph
pub impl ToJson for Glyph
pub impl @json.FromJson for Glyph

pub(all) struct ParamPair {
  x : Double
  y : Double
}
pub fn ParamPair::to_string(Self) -> String
pub impl Eq for ParamPair

type Params
pub fn Params::length(Self) -> Int
pub impl Eq for Params
pub impl Show for Params

pub(all) struct PathCmd {
  cmd : AbsoluteCmd
  gerber_lp : GerberLP
  params : Array[ParamPair]
}
pub fn PathCmd::bbox(Self) -> @geom.BoundingBox
pub fn PathCmd::clone(Self) -> Self
pub fn PathCmd::from_svg_cmd(Cmd, GerberLP) -> Self raise FontError
pub fn PathCmd::to_svg_cmd(Self) -> (Cmd, String)
pub impl Eq for PathCmd
pub impl Show for PathCmd

pub(all) struct PathCmdFn((Int, PathCmd) -> PathCmd)
#deprecated
pub fn PathCmdFn::inner(Self) -> (Int, PathCmd) -> PathCmd

pub(all) struct SVGPath {
  char : String
  cmds : Array[PathCmd]
  xmin : Double
  ymin : Double
  xmax : Double
  ymax : Double
}
pub fn SVGPath::clone(Self) -> Self
pub fn SVGPath::from_glyph(Glyph, path_cmd_fn? : PathCmdFn) -> Self raise FontError
pub fn SVGPath::to_glyph(Self, path_cmd_fn? : PathCmdFn) -> Glyph
pub impl Eq for SVGPath
pub impl Show for SVGPath

// Type aliases

// Traits

