// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/fonts"

import(
  "moonbitlang/core/json"
)

// Values
pub let all_fonts : ReadOnlyArray[String]

pub fn glyph_bbox(String) -> Rectangle raise FontError

pub fn pt(Double, Double) -> Point

pub fn rect(Double, Double, Double, Double) -> Rectangle

pub fn translate_path(String, Double, Double, invert_y? : Bool) -> String raise FontError

// Errors
pub(all) suberror FontError String
pub impl Eq for FontError
pub impl Show for FontError

// Types and methods
pub(all) enum AbsoluteCmd {
  M
  L
  C
  Q
  Z
}
pub impl Eq for AbsoluteCmd
pub impl Show for AbsoluteCmd

pub(all) enum Anchor {
  Unchanged
  TopLeft
  TopCenter
  TopRight
  CenterLeft
  Center
  CenterRight
  BaselineLeft
  BaselineCenter
  BaselineRight
  BottomLeft
  BottomCenter
  BottomRight
  RatioXY(Double, Double)
}
pub impl Eq for Anchor
pub impl Show for Anchor

type Cmd
pub impl Eq for Cmd
pub impl Show for Cmd

pub(all) struct Font {
  id : String
  horiz_adv_x : Double
  units_per_em : Double
  ascent : Double
  descent : Double
  glyphs : Map[String, Glyph]
}
pub fn Font::gen_path(Self, String, anchor? : Anchor, y_up? : Bool) -> Glyph raise FontError
pub fn Font::gen_paths(Self, Array[String], anchor? : Anchor, y_up? : Bool) -> Array[Glyph] raise FontError
pub impl Eq for Font
pub impl Show for Font
pub impl ToJson for Font
pub impl @json.FromJson for Font

pub(all) enum GerberLP {
  Dark
  Clear
}
pub impl Eq for GerberLP
pub impl Show for GerberLP

pub(all) struct Glyph {
  char : String
  horiz_adv_x : Double
  gerber_lp : String
  d : String
  xmin : Double
  ymin : Double
  xmax : Double
  ymax : Double
}
pub impl Eq for Glyph
pub impl Show for Glyph
pub impl ToJson for Glyph
pub impl @json.FromJson for Glyph

pub(all) struct ParamPair {
  x : Double
  y : Double
}
pub fn ParamPair::to_string(Self) -> String
pub impl Eq for ParamPair

type Params
pub fn Params::length(Self) -> Int
pub impl Eq for Params
pub impl Show for Params

pub(all) struct Path {
  char : String
  cmds : Array[PathCmd]
  xmin : Double
  ymin : Double
  xmax : Double
  ymax : Double
}
pub fn Path::clone(Self) -> Self
pub fn Path::from_glyph(Glyph, path_cmd_fn? : PathCmdFn) -> Self raise FontError
pub fn Path::to_glyph(Self, path_cmd_fn? : PathCmdFn) -> Glyph
pub impl Eq for Path
pub impl Show for Path

pub(all) struct PathCmd {
  cmd : AbsoluteCmd
  gerber_lp : GerberLP
  params : Array[ParamPair]
}
pub fn PathCmd::bbox(Self) -> Rectangle
pub fn PathCmd::clone(Self) -> Self
pub fn PathCmd::from_svg_cmd(Cmd, GerberLP) -> Self raise FontError
pub fn PathCmd::to_svg_cmd(Self) -> (Cmd, String)
pub impl Eq for PathCmd
pub impl Show for PathCmd

pub(all) struct PathCmdFn((Int, PathCmd) -> PathCmd)
#deprecated
pub fn PathCmdFn::inner(Self) -> (Int, PathCmd) -> PathCmd

pub(all) struct Point {
  mut x : Double
  mut y : Double
}
pub fn Point::div(Self, Double) -> Self
pub fn Point::is_in(Self, Rectangle) -> Bool
pub fn Point::mul(Self, Double) -> Self
pub fn Point::to_string(Self) -> String
pub impl Add for Point
pub impl Eq for Point
pub impl Show for Point
pub impl Sub for Point

pub(all) struct Rectangle {
  min : Point
  max : Point
}
pub fn Rectangle::add(Self, Point) -> Self
pub fn Rectangle::bounds(Self) -> (Double, Double, Double, Double)
pub fn Rectangle::canon(Self) -> Self
pub fn Rectangle::clone(Self) -> Self
pub fn Rectangle::dx(Self) -> Double
pub fn Rectangle::dy(Self) -> Double
pub fn Rectangle::empty(Self) -> Bool
pub fn Rectangle::extend(Self, Point) -> Unit
pub fn Rectangle::inset(Self, Double) -> Self
pub fn Rectangle::intersect(Self, Self) -> Self
pub fn Rectangle::is_in(Self, Self) -> Bool
pub fn Rectangle::new() -> Self
pub fn Rectangle::overlaps(Self, Self) -> Bool
pub fn Rectangle::size(Self) -> Point
pub fn Rectangle::sub(Self, Point) -> Self
pub fn Rectangle::to_string(Self) -> String
pub fn Rectangle::union(Self, Self) -> Self
pub impl Eq for Rectangle
pub impl Show for Rectangle

// Type aliases

// Traits

